<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="About.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=montserrat">
</head>
<body>
		<header>
				<img src="logo.png" width="100px" height="25px" />
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Work</li>
					<li>Contact</li>
				</ul>
		</header>
		<section>
				<h3>ABOUT COLONY</h3>
				<span></span>
					<em>We are a creative digital agency comprising of strategists, designers,<br> and developers. Combining our abilities together we have a<br> common goal to build amazing brands and make sure they head<br> to sucess through strategized,simple,effective brand identities<br> and well drafted web development.</em>
		</section>
		<article>
				<img id="img1" src="" width="210px" height="190px">
				<img id="img2" src="" width="210px" height="190px">
		</article>
		  <main>
				<h3>CLIENT WE'VE WORKED</h3>
				<span></span>
		 </main>
         <div class="before-footer">
			   <h3> Let's Get Started!</h3>
			   <ol>
			   	   <li>Send us a mail</li>
			   	   <li>Colonytechng@gmail.com</li>
			   	   <li>or</li>
			   	   <li>call +2348077201806 </li>
			   </ol>
			   <button>Give Colony a try</button>
		</div>
		<footer>
			<img id="footer-img" src="facebook.png" width="20" height="15"/ style="margin-right: 100px;">
			<img id="footer-img" src="instagram.png" width="20" height="15"/>
			<img id="footer-img" src="linked in.png" width="20" height="15"/>
			<img id="footer-img" src="Medium.png" width="20" height="15"/>	
		</footer>

</body>
</html>